title: "Updates Regarding Rightlight #4"
author: can0pticon
content: "Hey all. Nobody has really come forward with anything yet regarding why rightlight left. I've spoken a bit with serki on this and from what we can tell she wasn't doxxed or anything. Took a look at some of the scrapers and they pulled up nothing, so she should be safe at least. Also from what we can tell on scroll capture (huge thanks to Risk for that by the way) it wasn't an admin or mod action or anything. \n\nRegardless, I talked to assertys about it as well and she confirmed my suspicions. The log is long gone in the scroll, but assertys was able to check the graveyard for me as a favor and light's account is in there.\n\nSo what we know is that light hasn't logged into her account for some reason for at least a month.\n\nI'm fairly desperate at this point for anything on her. I'm sure a lot of you know about light and I's relationship. I just kind of want closure. So again, please, please. Please, if light ever gave you her email or any contact outside of y8k. I know it's a little taboo to share something like that, but… you guys know me. So.\n\nThanks."
replies: 
  - author: serki
    time: 00;00;04;15
    content: quick note my friends, i can vouch for cano here. usually i'd be extremely against trying to track someone down like this but in this case light left without saying a single word to anyone and we want to make sure she's safe. maybe she did disappear truly without a trace, and if so, whatever, that's on her. but if we are able to discover any information on her, then that in itself verifies the potential for concern. better to try to find something and find nothing than never look.
  - corrupted: 1
  - author: Doorsong4
    time: 00;00;06;40
    content: duuuuude can0 get a life. it's been like a month. this is kiinda pathetic.
  - author: can0pticon
    time: 00;00;09;23
    content: ">better to try to find something and find nothing \n\nYeah, this sentiment exactly. \n\n>duuuuude can0 get a life. it's been like a month. this is kiinda pathetic.\n\nFuck off. Is it pathetic to be concerned about someone you care about? That's so childish."
  - corrupted: 2
  - author: cupicide
    time: 00;00;23;50
    content: ">Fuck off. Is it pathetic to be concerned about someone you care about? That's so childish.\n\nI mean the way that door put it was grossly dickish but they have a point. It might be time to accept that you're coming up with nothing. Light was smart. Really smart. If she were in danger and she needed help, then I'm sure she could get it. And considering how traceless her exit was, I don't think she's in any danger. I mean, hell, if you and serki are working on it - and if i'm reading correctly, even *assertys* is working on helping you with this - and you guys came up with nothing? there's no way anyone who would want to hurt her could find her."
  - author: can0pticon
    time: 00;01;03;06
    content: It is diligent to look.
  - author: spintape
    time: 00;01;19;46
    content: mayyybe it's time to take this off the main forums though... these threads full of “bump” until it's just barely against the bump limit are really getting out of hand. aaand if the general public did determine that it's spam... though i'm not necessarily calling it spam maybe you can see why people would think that... then it sucks that we can't remove the thread through mod requests because you are one :|
  - author: can0pticon
    time: 00;01;41;27
    content: "Really? Is everyone on this fucking website so heartless? Light was our friend, and she vanished, and everybody is trying to move on. Everybody is wringing their hands about me making a couple threads. Everybody is fucking willing to let this go? Oh no, I guess we'll need a replacement? How fucked up is that?\n\nAnd now I'm making threads trying to keep this ember alive, trying to make sure that she is safe, and you're what, a little annoyed about that? Don't want to see it anymore?\n\nWith everything that she gave us maybe we could stand to look into it a bit. And you really think that she just left without telling any of us? Without telling *me*? You think everything is fine and dandy with her?"
  - author: can0pticon
    time: 01;01;59;25
    content: bump
  - corrupted: 1
  - author: can0pticon
    time: 02;03;34;21
    content: bump
  - author: imagesmith
    time: 02;03;34;59
    content: locking thread. :) can0pticon, no further threads on this topic please.
